Alias /traverse-calculator /usr/share/linz/geodetic/traverse-calculator/html

<Directory "/usr/share/linz/geodetic/traverse-calculator/html">
    AllowOverride all
    Require all granted
</Directory>
